{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UserManger;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TokenKey": "super secrect key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
